# This is a generated file. Not intended for manual editing.
version: "3.4"
services:
  Authenticationapi:
    build:
      context: "/Users/ming/Desktop/AntraHw/HRMSolution/HRMSolution"
      dockerfile: "UserAPI/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "/riderDebugger/linux-arm64/dotnet/dotnet"
    - "/riderDebugger/JetBrains.Debugger.Worker.exe"
    - "--mode=server"
    - "--frontend-port=57100"
    - "--backend-port=57300"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      RIDER_DEBUGGER_LOG_DIR: "/riderLogs"
      RESHARPER_LOG_CONF: "/riderLogsConf/backend-log.xml"
    image: "authenticationapi:dev"
    ports:
    - "57004:57100"
    - "57204:57300"
    volumes:
    - "/Users/ming/Desktop/AntraHw/HRMSolution/HRMSolution/UserAPI:/app:rw"
    - "/Users/ming/.local/share/JetBrains/RiderRemoteDebugger/2023.1/LinuxArm64:/riderDebugger"
    - "/Applications/Rider.app/Contents/bin:/riderLogsConf"
    - "/Users/ming/Library/Logs/JetBrains/Rider2023.1/DebuggerWorker/JetBrains.Debugger.Worker.2023_5_02_02_34_12:/riderLogs:rw"
    working_dir: "/app"
  interviewapi:
    build:
      context: "/Users/ming/Desktop/AntraHw/HRMSolution/HRMSolution"
      dockerfile: "InterviewAPI/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "/riderDebugger/linux-arm64/dotnet/dotnet"
    - "/riderDebugger/JetBrains.Debugger.Worker.exe"
    - "--mode=server"
    - "--frontend-port=57100"
    - "--backend-port=57300"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      RIDER_DEBUGGER_LOG_DIR: "/riderLogs"
      RESHARPER_LOG_CONF: "/riderLogsConf/backend-log.xml"
    image: "interviewapi:dev"
    ports:
    - "57005:57100"
    - "57205:57300"
    volumes:
    - "/Users/ming/Desktop/AntraHw/HRMSolution/HRMSolution/InterviewAPI:/app:rw"
    - "/Users/ming/.local/share/JetBrains/RiderRemoteDebugger/2023.1/LinuxArm64:/riderDebugger"
    - "/Applications/Rider.app/Contents/bin:/riderLogsConf"
    - "/Users/ming/Library/Logs/JetBrains/Rider2023.1/DebuggerWorker/JetBrains.Debugger.Worker.2023_5_02_02_34_12:/riderLogs:rw"
    working_dir: "/app"
  onboardingapi:
    build:
      context: "/Users/ming/Desktop/AntraHw/HRMSolution/HRMSolution"
      dockerfile: "OnboardingAPI/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "/riderDebugger/linux-arm64/dotnet/dotnet"
    - "/riderDebugger/JetBrains.Debugger.Worker.exe"
    - "--mode=server"
    - "--frontend-port=57100"
    - "--backend-port=57300"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      RIDER_DEBUGGER_LOG_DIR: "/riderLogs"
      RESHARPER_LOG_CONF: "/riderLogsConf/backend-log.xml"
    image: "onboardingapi:dev"
    ports:
    - "57006:57100"
    - "57206:57300"
    volumes:
    - "/Users/ming/Desktop/AntraHw/HRMSolution/HRMSolution/OnboardingAPI:/app:rw"
    - "/Users/ming/.local/share/JetBrains/RiderRemoteDebugger/2023.1/LinuxArm64:/riderDebugger"
    - "/Applications/Rider.app/Contents/bin:/riderLogsConf"
    - "/Users/ming/Library/Logs/JetBrains/Rider2023.1/DebuggerWorker/JetBrains.Debugger.Worker.2023_5_02_02_34_12:/riderLogs:rw"
    working_dir: "/app"
  recruitingapi:
    build:
      context: "/Users/ming/Desktop/AntraHw/HRMSolution/HRMSolution"
      dockerfile: "RecruitingAPI/Dockerfile"
      target: "base"
    command: []
    entrypoint:
    - "/riderDebugger/linux-arm64/dotnet/dotnet"
    - "/riderDebugger/JetBrains.Debugger.Worker.exe"
    - "--mode=server"
    - "--frontend-port=57100"
    - "--backend-port=57300"
    environment:
      ASPNETCORE_ENVIRONMENT: "Development"
      RIDER_DEBUGGER_LOG_DIR: "/riderLogs"
      RESHARPER_LOG_CONF: "/riderLogsConf/backend-log.xml"
    image: "recruitingapi:dev"
    ports:
    - "57007:57100"
    - "57207:57300"
    volumes:
    - "/Users/ming/Desktop/AntraHw/HRMSolution/HRMSolution/RecruitingAPI:/app:rw"
    - "/Users/ming/.local/share/JetBrains/RiderRemoteDebugger/2023.1/LinuxArm64:/riderDebugger"
    - "/Applications/Rider.app/Contents/bin:/riderLogsConf"
    - "/Users/ming/Library/Logs/JetBrains/Rider2023.1/DebuggerWorker/JetBrains.Debugger.Worker.2023_5_02_02_34_12:/riderLogs:rw"
    working_dir: "/app"
